{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/engine/test_bot.ts",
    "src/engine/benchmark.ts",
    "src/engine/squashBot.ts",
    "src/engine/squashBotEval.ts",
    "src/engine/selfplay.ts", "src/engine/selfplayTimed.ts",
    "src/engine/cloneTest.ts",
    "src/engine/twitchBot.ts",
    "src/engine/twitchDebug.ts",
    "src/engine/twitchEval.ts"
  ]
}
